{
  "name": "todo-terminal-app",
  "version": "1.0.0",
  "main": "dist/terminal-ui.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/terminal-ui.js",
    "dev": "ts-node src/terminal-ui.ts",
    "ui": "ts-node src/terminal-ui.ts",
    "test:model": "ts-node src/test-model.ts",
    "test:view": "ts-node src/test-view.ts",
    "test:cli": "ts-node src/test-cli.ts",
    "cli:dev": "ts-node src/cli/index.ts"
  },
  "keywords": ["todo", "terminal", "blessed"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "description": "A simple terminal-based todo list manager with blessed UI"
}